<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_best_actor"
    android:layout_height="@dimen/height_best_actor"
    android:layout_marginStart="@dimen/margin_medium_2">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBestActors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_best_actor_image" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_best_actor" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/margin_large"
        android:layout_height="@dimen/margin_large"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:elevation="@dimen/margin_small"
        android:src="@drawable/ic_baseline_favorite_white_24dp"
        android:tint="@color/colorAccent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBestActorsLike"
        android:layout_width="@dimen/margin_medium_2"
        android:layout_height="@dimen/margin_medium_2"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_card_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:elevation="@dimen/margin_small"
        android:src="@drawable/ic_baseline_thumb_up_white_24dp"
        android:tint="@color/colorAccent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvYouLikeMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivBestActorsLike"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_card_medium_2"
        android:layout_toEndOf="@id/ivBestActorsLike"
        android:elevation="@dimen/margin_small"
        android:text="YOU LIKE 15 MOVIES"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/text_smaller"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvActorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ivBestActorsLike"
        android:layout_alignStart="@id/ivBestActorsLike"
        android:layout_marginEnd="@dimen/margin_card_medium_2"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="Christian Bale"
        android:textColor="@color/white"
        android:textStyle="bold" />


</RelativeLayout>