<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/width_showcases"
    android:layout_height="@dimen/height_showcases"
    android:layout_marginStart="@dimen/margin_card_medium_2">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivShowcases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_batman_image" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="@dimen/margin_xxlarge"
        android:layout_height="@dimen/margin_xxlarge"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorAccent"
        android:elevation="@dimen/margin_medium"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="@dimen/margin_large"
        app:icon="@drawable/ic_baseline_play_arrow_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShowcaseMovieDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:elevation="@dimen/margin_medium"
        android:text="@string/lbl_movie_date"
        android:textColor="@color/colorSecondaryText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShowcaseMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvShowcaseMovieDate"
        android:layout_alignStart="@id/tvShowcaseMovieDate"
        android:layout_marginBottom="@dimen/margin_small"
        android:elevation="@dimen/margin_medium"
        android:text="@string/lbl_movie_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentOverlay"
        android:elevation="@dimen/margin_small" />


</RelativeLayout>